# Plantify

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/plantify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantify/: MainActivity.kt
app/src/main/java/com/example/plantify/data/: DataProvider.kt  Models.kt  PlantDetail.kt  PlantRepository.kt  ScheduleRepository.kt
app/src/main/java/com/example/plantify/data/local/: PlantDatabase.kt
app/src/main/java/com/example/plantify/data/local/dao/: PlantDao.kt
app/src/main/java/com/example/plantify/data/local/entity/: MyPlantEntity.kt  NotificationLogEntity.kt  PlantCatalogEntity.kt  TaskScheduleEntity.kt
app/src/main/java/com/example/plantify/data/models/: LocationModels.kt  Notification.kt  OsmModels.kt  Plant.kt  PlantSpecies.kt  ScheduleItem.kt  WeatherModels.kt
app/src/main/java/com/example/plantify/data/remote/: AiService.kt  LocationApiClient.kt  LocationApiService.kt  LocationService.kt  OsmService.kt  SupabaseClient.kt  WeatherService.kt
app/src/main/java/com/example/plantify/data/remote/model/: LocationModels.kt  NominatimSearchResponse.kt  SupabaseModels.kt
app/src/main/java/com/example/plantify/data/repository/: LocationRepository.kt  PlantRepository.kt
app/src/main/java/com/example/plantify/data/worker/: SyncWorker.kt
app/src/main/java/com/example/plantify/ui/: PlantifyApp.kt
app/src/main/java/com/example/plantify/ui/screens/: AddPlantScreen.kt  AddPlantTypeScreen.kt  AlertsScreen.kt  CatalogScreen.kt  GrowthProgressScreen.kt  HomeScreen.kt  LocationScreen.kt  LogGrowthScreen.kt  PlantDetailScreen.kt  ProfileScreen.kt  ScheduleScreen.kt  SplashScreen.kt
app/src/main/java/com/example/plantify/ui/theme/: Color.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/com/example/plantify/ui/viewmodel/: AddPlantTypeViewModel.kt  AddPlantViewModel.kt  AlertsViewModel.kt  CatalogViewModel.kt  GrowthProgressViewModel.kt  HomeViewModel.kt  LocationViewModel.kt  PlantDetailViewModel.kt  ProfileViewModel.kt  ScheduleViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_book.xml  ic_calendar.xml  ic_chevron_right.xml  ic_dark_mode.xml  ic_eco.xml  ic_help.xml  ic_language.xml  ic_leaf_logo.xml  ic_nav_catalog.xml  ic_nav_growth.xml  ic_nav_home.xml  ic_nav_profile.xml  ic_nav_schedule.xml  ic_notifications.xml  ic_plant_bell_pepper.xml  ic_plant_cucumber.xml  ic_plant_green_onion.xml  ic_plant_lettuce.xml  ic_plant_mustard_greens.xml  ic_plant_red_chili.xml  ic_plant_spinach.xml  ic_plant_tomato.xml  ic_trending_up_chart.xml  ic_water_drop.xml  ic_wb_sunny.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/example/plantify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
